<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="scripts.js">
	</script>
	<link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> My Page</title>

 <style>
    
    body {
            margin: 0;
    }

    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
    }

    .header {
        background-color: #eefca4;
        padding: 20px;
        text-align: center;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .leftcolumn {
        float: left;
        width: 25%;
        background-color: #f1f1f1;
        padding-left: 20px;
    }

    .rightcolumn {
        float: left;
        width: 75%;
        background-color: #f1f1f1;
        padding-left: 20px;
    }

    .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
        }
    }

    @media screen and (max-width: 400px) {
        .topnav a {
        float: none;
        width: 100%;
        }
    }

    h2 {color: rgb(238, 150, 18); text-align: center;}
  
    p1 {text-decoration: line-through;}
  
    div.gallery {
        margin: 1px;
        border: 1px solid #ccc;
        float: none;
        width: 300px;
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
         padding: 20px;
        text-align: left;
    }

    /*
    .bg{
        position:fixed;
        top: 0;
        left: 0;
        width:100%;
        height:100%;
        min-width: 1000px;
        z-index:-10;
        zoom: 1;
        background-color: #fff;
        background: url(Background/Catbackground.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
        background-position: center 0;
    }
*/

 </style>


</head>

<body>  
    
    <div class="header"><h1>Welcome to My Page</h1></div>

    <div class="topnav">
        <a href="https://github.com/LufengChen233/lufeng-cisc275.github.io/tree/main">Github</a>
        <a href="https://www.w3schools.com/html/">HTML</a>
        <a href="https://lufengchen233.github.io/cisc275app/">HTML</a>
    </div>

    <div class="leftcolumn">
        <div class="card">
          <h2>About Me</h2>
          <p2>Lufeng Chen</p2>    
          <div>Mail: chenlf@udel.edu</div>  
        </div>
        <div class="card">
            <h3>Change Log</h3>
            <ul>
                <li style="color:red;"><p1>Week2 2021.9.11(Thur): Adding headings, paragraphs, links, images and lists(html); Change the color of heading(css); Synchronize local files and web pages(git)</p1></li>
                <li style="color:red;"><p1>Week3 2021.9.16(Thur): Adding basic background, Modified the text, adding advanced images, adding buttons, adding line through the words</p1></li>
                <li style="color:red;">Week3 2021.9.23(Thur): Adding layout and navigation bar with advanced background, creat my app with react, making my cat gallery.</li>
                </ul>
          </div>
          <div class="card">
            <h3>TODO</h3>
            <ul>
                <li style="color:red;">Week3 2021.9.16(Thur): Adding buttons (javascript), advanced images, and modified the text(css) </li>
                <li style="color:red;">Week4 2021.9.16(Thur): Adding layout and navigation bar, advanced background, animaiton, button that do something</li>
                <li style="color:red;">Week5 2021.9.30(Thur): Creat Cat gallery: Click the button to get the corresponding image; Add background and animation to the gallery; Photos have a "like" function </li>
                </ul>
          </div>
          <div class="card">
            <h3>My program</h3>
            <p>My cat gallery</p>
          </div>
    </div>
    
    <div class="rightcolumn">
        <div class="card">
            <h1>My Cat Photo Gallery</h1>
            <div class="gallery">
                <img src="My cat/QingQing.png" alt="QingQing" style="width:124px;height:268px">
                <div class="desc">Cat and Carrot</div>
                <img src="My cat/q1.jpg" alt="q1" style="width:268px;height:268px">
                <div class="desc">When I first picked her up</div>
                <img src="My cat/q2.jpg" alt="q2" style="width:150px;height:200px">
                <div class="desc">When I first picked her up</div>
                <img src="My cat/q3.jpg" alt="q3" style="width:187px;height:105px">
                <div class="desc">After the cat is neutered</div>
                <img src="My cat/q4.jpg" alt="q4" style="width:200px;height:150px">
                <div class="desc">And got angry.</div>
            </div>
        </div>
    </div>  
  
  
</body>

</html>
